<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .main {
            width: 960px;
            margin: auto;
        }

        h1 {
            width: 960px;
            font-size: 25px;
            color: #aaa;
            margin: 50px 0px;
            text-align: center;
            position: relative;
        }

        h1::after {
            position: absolute;
            content: "";
            background-color: rgb(216, 184, 2);
            width: 30px;
            height: 2px;
            top: 60px;
            right: 465px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 230px;
            margin: 5px;
            padding: 10px;
            border: 1px;
            box-sizing: border-box;
        }

        .item img {
            width: 100%;
        }

        .page {
            text-align: center;
            margin-bottom: 70px;
        }

        .page a {
            text-decoration: none;
            margin: 6px;
            position: relative;
        }
/* 
        .page a.one::after {
            position: absolute;
            content: "";
            background-color: black;
            width: 30px;
            height: 2px;
            top: 30px;
            right: 60%;
            left: 40%;
        } */

        .summary {
            margin: 10px;
            text-align: center;
        }

        .price {
            margin: 20px;
            color: rgb(216, 184, 2);
            text-align: center;
        }

        .price2 {
            margin: 20px;
            text-align: center;
        }

        .item samp {
            margin: 20px;
            text-align: center;
            text-decoration: line-through;
            display: block;
        }

        .last {
            width: 960px;
            margin: auto;
            display: flex;
            padding-top: 30px;
            padding-bottom: 50px;
        }

        .text1,
        .text2 {
            width: 480px;
            margin: 20px;
            line-height: 1.5;
        }

        .top {
            font-size: 30px;
        }
        .line{
            width: 90%;
            margin: auto;

        }

        .text1 a,
        .text2 a {
            color: black;
            text-decoration: none;
        }

        .under {
            background-color: #eee;
            text-align: center;
            padding: 35px;
            }
    </style>
</head>

<body>
    <div class="main">
        <h1>新品上市</h1>
        <div class="container">
            <div class="item">
                <img src="./picture/1.png" alt="">
                <p class="summary">黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊去明信</p>
                <p class="price">NT$350</p>
            </div>
            <div class="item">
                <img src="./picture/2.png" alt="">
                <p class="summary">後宮氣球總動員 客製化手機殼(三款材質可選 支援多型號)</p>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <img src="./picture/3.png" alt="">
                <p class="summary">後宮娃娃機款 客製化手機殼 (三款材質可選 支援多型號)</p>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <img src="./picture/4.png" alt="">
                <p class="summary">SOSO獨家款安全帽</p>
                <p class="price">NT$999</p>
                <samp>NT$1200</samp>
            </div>
            <div class="item">
                <img src="./picture/5.png" alt="">
                <p class="summary">追風阿瑪(夜光版)安全帽</p>
                <p class="price">NT$2,440</p>
                <samp>NT$2,600</samp>
            </div>
            <div class="item">
                <img src="./picture/6.png" alt="">
                <p class="summary">後宮歡樂派對安全帽</p>
                <p class="price">NT$1,800</p>
                <samp>NT$2,000</samp>
            </div>
            <div class="item">
                <img src="./picture/7.png" alt="">
                <p class="summary">新年送元寶燙金貼紙</p>
                <p class="price">NT$120</p>
            </div>
            <div class="item">
                <img src="./picture/8.png" alt="">
                <p class="summary">純棉帽T後宮去旅行</p>
                <p class="price">NT$1,380~NT$1580</p>
            </div>
        </div>
        <div class="page">
            <a href="" class="one">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">»</a>
        </div>
        <h1>不想運動運動會</h1>
        <div class="container">
            <div class="item">
                <img src="./picture/9.png" alt="">
                <p class="summary">後宮運動會三折運動錢包-黑</p>
                <p class="price2">NT$990</p>
            </div>
            <div class="item">
                <img src="./picture/10.png" alt="">
                <p class="summary">黃阿瑪打棒球坐姿娃娃8吋</p>
                <p class="price2">NT$890</p>
            </div>
            <div class="item">
                <img src="./picture/11.png" alt="">
                <p class="summary">黃阿瑪第一棒老帽</p>
                <p class="price2">NT$790</p>
            </div>
            <div class="item">
                <img src="./picture/12.png" alt="">
                <p class="summary">後宮打不倒棒球隊娃娃</p>
                <p class="price2">NT$590</p>
            </div>
            <div class="item">
                <img src="./picture/13.png" alt="">
                <p class="summary">後宮MVP純棉運動毛巾</p>
                <p class="price2">NT$550</p>
            </div>
            <div class="item">
                <img src="./picture/14.png" alt="">
                <p class="summary">後宮棒球隊公仔</p>
                <p class="price2">NT$490</p>
            </div>
            <div class="item">
                <img src="./picture/15.png" alt="">
                <p class="summary">後宮棒球隊公仔-全套7入</p>
                <p class="price">NT$3,100</p>
                <samp>NT$3,430</samp>
            </div>
            <div class="item">
                <img src="./picture/16.png" alt="">
                <p class="summary">瑪瑪神宮繪馬祈福便利貼</p>
                <p class="price2">NT$160</p>
            </div>
        </div>
        <div class="page">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">»</a>
        </div>
        <h1>CreASEnse客制化手機殼</h1>
        <div class="container">
            <div class="item">
                <img src="./picture/2.png" alt="">
                <p class="summary">後宮氣球總動員 客制化手機殼(三款材質可選 支援多型號)</p>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <img src="./picture/3.png" alt="">
                <p class="summary">後宮娃娃機款 客制化手機殼(三款材質可選 支援多型號)</p>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <img src="./picture/19.png" alt="">
                <p class="summary">後宮捲捲睡 客制化手機殼(三款材質可選 支援多型號)</p>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <img src="./picture/20.png" alt="">
                <p class="summary">瑪上招財 客制化手機殼(三款材質可選 支援多型號)</p>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <img src="./picture/21.png" alt="">
                <p class="summary">阿瑪與三腳 客制化手機殼(兩款材質可選 支援多型號)</p>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <img src="./picture/22.png" alt="">
                <p class="summary">阿瑪貼窗氣噗噗 客制化手機殼(三款材質可選 支援多型號)</p>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <img src="./picture/23.png" alt="">
                <p class="summary">星際後宮夢遊 客制化手機殼(四款材質可選 支援多型號)</p>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <img src="./picture/24.png" alt="">
                <p class="summary">後宮趴趴小花款 客制化手機殼(三款材質可選 支援多型號)</p>
                <p class="price">NT$399~NT$499</p>
            </div>
        </div>
        <div class="page">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">»</a>
        </div>
        <h1>聯 名 寢 具</h1>
        <div class="container">
            <div class="item">
                <img src="./picture/25.png" alt="">
                <p class="summary">【HOYACASA聯名系列】抗菌天絲兩用被床包組(單人/雙人/加大)</p>
                <p class="price">NT$2,980~NT$3,280</p>
            </div>
            <div class="item">
                <img src="./picture/26.png" alt="">
                <p class="summary">【HOYACASA聯名系列】水洗冬被運動系列-藍色(單人/雙人)</p>
                <p class="price">NT$1,180~NT$1,280</p>
            </div>
            <div class="item">
                <img src="./picture/27.png" alt="">
                <p class="summary">【HOYACASA聯名系列】水洗冬被運動系列-米色(單人/雙人)</p>
                <p class="price">NT$1,180~NT$1,280</p>
            </div>
            <div class="item">
                <img src="./picture/28.png" alt="">
                <p class="summary">【HOYACASA聯名系列】水洗枕運動系列-米色</p>
                <p class="price2">NT$790</p>
            </div>
        </div>
        <div class="page">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">»</a>
        </div>
    </div>
    <hr class="line">
    
    <div class="last">
        <div class="text1">
            <p><a class="top" href="">品牌故事 </a></p>
            <p><a href="">退貨退款須知 </a></p>
            <p><a href="">會員招募 </a></p>
            <p><a href="">常見問題 </a></p>
            <p><a href="">反詐騙公告 </a></p>
        </div>
        <div class="text2">
            <p><a class="top" href="">聯繫我們</a></p>
            <p>服務時間：周一至周五 10:00-18:30 <br></p>
            <a href="">LINE@閒聊區(只有阿瑪在，小幫手不在<br></a>
            <p>客服信箱：fumeanstor@gmali.com <br></p>
            <p>授權合作信箱：fumeanstudio@gmail.com</p>
            <div class="blod">批發合作信箱 ：fumeancats@gmail.com</div>
        </div>
    </div>
    <div class="under">
        <p>黃阿瑪的後宮生活©2019 FUMEANCATS .All Rights Reserved</p>
    </div>
</body>

</html>