<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            margin: 100px 0px;
        }

        .advantage {
            width: 1000px;
            margin: auto;
        }

        .number {
            display: flex;
            height: 156px;
        }

        .number h2 {
            writing-mode: vertical-rl;
            font-size: 100px;
            width: 100px;
            text-align: center;
            background-color: #bb0404;
        }

        .number h3 {
            font-size: 50px;
            font-weight: 500;
            background-color: #bb0404;
            text-align: right;
            padding: 38px 10px 0px 0px;
            width: 300px;
        }

        .left {
            position: relative;
            bottom: 0px;
            left: 0px;
        }

        .left .title {
            width: 350px;
            color: #fff;
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: relative;
            top:0 px;
            right: 0px;
        }

        .right .title {
            width: 350px;
            color: #fff;
        }

        .title h4 {
            font-size: 25px;
            font-weight: 600;
            background-color: #000;
            padding: 20px;
        }

        .title p {
            background-color: #000;
            line-height: 1.5;
            padding: 0px 20px 50px;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .left .introduction {
            width: 680px;
            background-color: #eee;
            padding: 20px;
            line-height: 1.5;
            margin: 100px;
        }

        .right .introduction {
            width: 680px;
            background-color: #eee;
            padding: 20px;
            line-height: 1.5;
            margin-top: 130px;
            margin-bottom: 100px;
        }

        .introduction h5 {
            font-size: 20px;
            font-weight: 700;
            color: #bb0404;
        }

        .introduction h5::after {
            content: ' ——————————————————';
        }

        .introduction h6 {
            background-color: #000;
            color: #fff;
            width: 100px;
            padding: 4px;
            font-size: 15px;
            text-align: center;
        }

        .introduction p {
            color: gray;
            padding: 4px 10px;
            font-size: 14px;
        }

        .introduction p::before {
            content: ' ▪ ';
            color: crimson;
            margin-left: -10px;
        }

        .colorblock {
            width: 450px;
            height: 300px;
            background-color: #eee;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: absolute;
            top: 40px;
            left: 550px;
            z-index: -2;
        }

        .colorblock2 {
            width: 500px;
            height: 400px;
            background-color: #eee;
            position: absolute;
            top: 40px;
            right: 220px;
            z-index: -2;
        }

        .pic {
            position: absolute;
            top: 156px;
            left: 220px;
            z-index: -1;
        }

        .pic1 {
            position: absolute;
            top: 156px;
            right: 305px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="advantage">
        <div class="left">
            <div class="title">
                <div class="number">
                    <h2>01</h2>
                    <h3>操作樂趣</h3>
                </div>
                <h4>人人滿意的駕駛體驗</h4>
                <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心奔馳的行駛快感</p>
                <div class="pic">
                    <img src="./toyotaImg/video01.png" alt="">
                </div>
                <div class="colorblock"></div>
            </div>
            <div class="introduction">
                <h5>因為我們做了這些革新</h5>
                <h6>低重心設計</h6>
                <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                <h6>車體剛性強化</h6>
                <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射 強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕取穩定性及安全性。</p>
                <h6>四輪獨立懸吊</h6>
                <p>搭載全新四輪獨立懸吊設定，透過懸吊的高不載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升就取樂趣。</p>
            </div>
        </div>
        <div class="right">
            <div class="title">
                <div class="number">
                    <h2>02</h2>
                    <h3>安全守護</h3>
                </div>
                <h4>行車更安心的高剛性車體</h4>
                <p>您的愛車會妥善保護您,強悍穩固的車身可使您安全無虞。世界級的 安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                <div class="pic1">
                    <img src="./toyotaImg/advantage-2-video-button-bg.png" alt="">
                </div>
                <div class="colorblock2"></div>
            </div>
            <div class="introduction">
                <h5>因為我們做了這些革新</h5>
                <h6>主動安全</h6>
                <p>以先進的TSS 系統,主動偵測路況,輔助駕駛判斷路況並維持行車安全。 </p>
                <h6>被動安全</h6>
                <p>堅固的高剛性車體,使用熱沖壓材料的高強度抗扭鋼板,強化座艙對意外事故的保護力。</p>
            </div>
        </div>
        <div class="left">
            <div class="title">
                <div class="number">
                    <h2>03</h2>
                    <h3>乘坐舒適</h3>
                </div>
                <h4>令人放鬆舒適的車室空間</h4>
                <p>車室空間設計著重人體工學,透過方向盤、踏板等位置優化,追求更舒適的駕駛位置,並以新型座椅設計,提高座椅包覆性,致力實現長途駕駛不疲勞的舒適駕駛體驗。</p>
                <div class="pic">
                    <img src="./toyotaImg/advantage-3-video-button-bg.png" alt="">
                </div>
                <div class="colorblock"></div>
            </div>
            <div class="introduction">
                <h5>因為我們做了這些革新</h5>
                <h6>駕駛位置最佳化</h6>
                <p>針對駕駛位置進行徹底的修改,讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                <h6>駕駛視野佳</h6>
                <p>考量駕駛坐進車內的高度,透過前擋風玻璃位置的調整,達到盲區極小化,使駕駛視野 更開闊,同步提升駕馭安全。</p>
                <h6>更寧靜的車室</h6>
                <p>採用最新三層結構的隔音材料,與引擎、變速箱的零件改革,將座艙的震動抑制在最小限度,提供乘客舒適安靜的感受。</p>
            </div>
        </div>
        <div class="right">
            <div class="title">
                <div class="number">
                    <h2>04</h2>
                    <h3>引以為本</h3>
                </div>
                <h4>使用者導向的貼心設計</h4>
                <p>藉由高度人性化的介面整合、傳遞 車輛資訊,豐富日常駕駛體驗。 從提升油耗表現到行李廂空間最適化,均細心考量,更加貼近使用者 真正所需與習慣,並給予即時回應。</p>
                <div class="pic1">
                    <img src="./toyotaImg/advantage-4-video-button-bg.png" alt="">
                </div>
                <div class="colorblock2"></div>
            </div>
            <div class="introduction">
                <h5>因為我們做了這些革新</h5>
                <h6>優異油耗表現</h6>
                <p>以AURIS為例,更強勁的高效引擎將熱效率提升至40%,達到世界級水準,屢屢突破燃油效率新境界。</p>
                <h6>行李箱空間最適化</h6>
                <p>以PRIUS為例,透過將電池位置移到後座下方,讓行李廂擁有更大的空間。</p>
            </div>
        </div>
        <div class="left">
            <div class="title">
                <div class="number">
                    <h2>05</h2>
                    <h3>引以為傲</h3>
                </div>
                <h4>極具吸引力的精心設計</h4>
                <p>TNGA 車款擁有讓人忍不住回頭的 新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格, 也能讓擁有者都能引以為傲。</p>
                <div class="pic">
                    <img src="./toyotaImg/advantage-5-video-button-bg.png" alt="">
                </div>
                <div class="colorblock"></div>
            </div>
            <div class="introduction">
                <h5>因為我們做了這些革新</h5>
                <h6>設計概念</h6>
                <p>TNGA 低重心設計,不僅呈現更低伏的運動化外觀,更講究高品質內裝的一致性。</p>
                <h6>環保概念</h6>
                <p>為了對環境保護盡一份心力,我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
            </div>
        </div>
    </div>
</body>

</html>